@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: gray;
}

.content{
    margin: 8%;
    background-color: #fff;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
}

.h2{
    margin:10%;
    background-color: #fff;
    margin: 0 0 0 -50px;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
}

.conatiner{
    margin:10%;
    background-color: #fff;
   
    padding: 60px 0 0 0;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
    align-items: center;
}

.signin-text{
    font-style: normal;
    font-weight: 600;
}

form {
    background: whitesmoke;
margin: 7%;
}

/* .form-control{
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-color: #00ac96;
    border-style: solid;
    border-width: 0 0 1px 0;
    padding: 0px;
    color: #495057;
    height: auto;
    border-radius: 0;
    background-color: #fff;
    background-clip: padding-box;
} */

/* .form-control:focus{
    color: #495057;
    background-color: #fff;
    border-top: #fff;
    outline: 0;
    box-shadow: none;
} */

.img-fluid{
    display: inline-block;
}

.midCenter {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.midCenter h2 {
    margin: 0 0 0 -7%;
    background: #283E46;
    font-size: 6vw;
    font-weight: 900;
    background: -webkit-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: -moz-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3{
    /* margin: 6px auto; */
    text-align: center;
    margin: 60px auto;
    font-size: 4vw;
}

@media only screen and(max-width: 400px) {
    .form-control {
        width:60%;
    } 
}



