@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: gray;
}

.content{
    margin: 8%;
    background-color: #fff;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
}

.h2{
    margin:10%;
    background-color: #fff;
    /* margin: 0 0 0 -50px; */
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
}

.conatiner {
    margin:10%;
    background-color: #fff;
    padding: 4rem 1rem 4rem 1rem;
    box-shadow: 0 0 5px 5px rgba(10, 0.5, 20, 0);
    align-items: center;
}

.signin-text{
    font-style: normal;
    font-weight: 600;
}

.form-control{
    display: block;
    /* width: 100%; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border-color: #00ac96;
    border-style: solid;
    border-width: 0 0 1px 0;
    padding: 0px;
    color: #495057;
    height: auto;
    border-radius: 0;
    background-color: #fff;
    background-clip: padding-box;
    /* width: 60%; */
}

.form-control:focus{
    color: #495057;
    background-color: #fff;
    border-top: #fff;
    outline: 0;
    box-shadow: none;
}

.img-fluid{
    display: inline-block;
    margin: 0 0px 0 20%;
}

/* .midCenter { */
    /* margin: 0 0 0 120px; */
    /* padding: 30px 70px 0 0; */
/* } */

.midCenter h2 {
    margin: 0 0 0 66px;
    background: #283E46;
    font-size: 4.5vmin;
    margin: 0 0 0 24%;
    /* font-size: 6vw; */
    font-weight: 900;
    background: -webkit-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: -moz-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


    .midmove {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

.btnSubmit {
    border: 1px solid #283E46;
    background: #283E46;
    color: white;
    padding: 2px 6px;
    transition: color 1.5s ease-out;
}



.btnSubmit:hover {
    background: white;
    border: 1px solid #283E46;
    color: #283E46;
    transition: color 1.5s ease-out;
}

/* @media only screen and(max-width: 1000px) {
    .midmove {
        margin: 0 auto;
        display: block;
    }
    .img-fluid{
        display: inline-block;
        margin: 0 0px 0 20%;
    }
    
    .form-control {
        width:80%;
    }
    .midCenter h2 {
        margin: 0 auto;
        font-size: 6vw;
    }
}


@media only screen and(max-width: 400px) {
    .midmove {
        margin: 0 auto;
        display: block;
    }
    .form-control {
        width: 30% !important;
    }
    .midCenter h2 {
        margin: 0 auto;
        /* font-size: 6vw;

    }
}


@media only screen and(max-width: 275px) {
    .midmove {
        margin: 0 auto;
        display: block;
    }
    .form-control {
        width:30% !important;
    } 
    .midCenter h2 {
        margin: 0 auto;
        font-size: 6vw;
    }
    #pdf {
        font-size: 5vw;
    }
} */

/* @media only screen and(max-width: 1000px) {
    .midmove {
        margin: 0 auto;
        display: block;
    }
    .form-control {
        width:80%;
    }
    .midCenter h2 {
        margin: 0 auto;
        font-size: 6vw;
    }
} */

@media only screen and(max-width: 400px) {
    .form-control {
        width:60%;
    } 
}
