body {
    /* background-color: beige; */
    font-family: 'Raleway', sans-serif;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
}
#sectionHeader,
#sectionAboutUsAlign, 
#sectionCallToAction, 
#sectionFooter {
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
    max-width: 1200px;
}

#sectionHeader {
    padding: 70px 0 0 0;
}
#sectionHeader img {
    width: 200px;
    margin: -30px 0 0 0;
} 
#sectionHeader ul li img {
    width: 250px;
    position: absolute;
    left: 100px;
    top: 35px;
}
#sectionHeader .contactUs {
    position: absolute;
    right: 100px;
    top: 24px;
    background: #283E46;
    color: #fff;
    padding: 14px 45px;
    border-radius: 45px;
    cursor: pointer;
    border: 1px solid hidden;
    transition: color 1.5s ease-out;
    font-weight: 500;
}
#sectionHeader .contactUs:hover {
    transition: color 1.5s ease-out;
    cursor: pointer;
    background: #fff;
    color: #283E46;
    border: 1px solid #283E46;
}

.header-Container {
    position: fixed;
    z-index: 1;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
    /* box-shadow: 0px 0px 35px 0px #c4c4c4; */
    box-shadow: 5px 20px 38px -7px #c4c4c4;
}
h2.headerGradient {
    background: #283E46;
    font-size: 70px;
    background: -webkit-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: -moz-linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    background: linear-gradient(to right, #283E46 0%, #76B7B7 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#qualescePlans h2.odea {
    margin: 150px 0 0 0;
}

#qualescePlans h2 {
    text-align: center;
    color: #283e46;
}
.wrapper {
    min-height: 100vh;
    box-sizing: border-box;
    padding-top: 5%;
    line-height: 1.5;
    max-width: 960px;
    margin: 0 auto;
}
.box {
    display: flex;
    flex-wrap: wrap;
}
.box label {
    background: #d9a83a;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
    order: 1;
    display: block;
    padding: 16px 66px;
    margin: 0 auto;
    cursor: pointer;
}
.box .content {
    display: none;
    padding: 30px;
    background: #fff;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
    order: 99;
    flex-grow: 1;
    width: 100%;
}
.box input[type="radio"] {
    display: none;
}
.box input[type="radio"]:checked+label {
    background-color: #fff;
    color: #283e46;
}

.box input[type="radio"]:checked+label+.content {
    display: block;
}
#qualescePlans .wrapper .content ul li {
    display: inline-block;
    border: 2px solid #d9a83a;
    color: #283e46;
    align-items: center;
    margin: 10px 2%;
    padding: 30px 6%;
    width: 30%;
    text-align: center;
    font-weight: 700;
}
#qualescePlans .wrapper .content ul li.forBase {
    margin-left: 25%;
    margin-right: 25%;
}
#qualescePlans .wrapper .content p {
    text-align: center;
    /* font-weight: 600; */
    font-size: 18px;
    color: #283e46;
}
#qualescePlans .wrapper .content p span {
    font-weight: 700;
    /* color: #d9a83a; */
}
#sectionCallToAction p {
    font-size: 28px;
    color: #283e46;
}

#sectionCallToAction .emailForm {
    max-width: 960px;
    height: 350px;
    margin: 0 auto;
    background: #283e46;
}
#sectionCallToAction h2.emailFormText {
    color: #d9a83a;
    padding: 160px 0 0 0;
}

a.chatboxLogo img {
    /* border: 5px solid green;
    border-radius: 50%; */
    width: 65px;
}
a.chatboxLogo {
    right: 0;
    position: fixed;
    bottom: 60px;
    /* margin-bottom: 100px; */
    /* z-index: 1; */
}

#sectionAboutUs .headerGradient {
    margin: 0 auto;
}

#sectionAboutUsAlign h2 {
    font-size: 75px;
    font-weight: 700;
    padding: 40px 0 20px 0;
}
#sectionAboutUsAlign p {
    text-align: justify;
    margin: 15px 0 0 0;
    line-height: 25px;
    word-spacing: 1.1px;
    font-size: 18px;
    color: #283e46;
}
#sectionAboutUsAlign p::selection {
    color: #fff;
    background-color: #000;
}
#sectionAboutUsAlign p span {
    font-weight: 700;
}
/* End of About Us CSS */

/* footer {
    background-color: #c4c4c4;
} */
/* #sectionFooterUpper {
    padding: 120px 0 0 0;
} */
#sectionFooterUpper h2 {
    font-weight: 600;
    font-size: 22px;
    margin: 25px 0;
    color: #283e46;
}
/* #sectionFooterMiddle {
    padding: 80px 0 20px 0;
    margin: -45px 0 0 0;
} */
#sectionFooterMiddle a {
    display: inline-block;
    margin: 0 10px;
    /* color: #fff; */
    /* box-shadow: -webkit-box-shadow: 2px 7px 21px 1px rgba(0,0,0,0.52);  */
    /* box-shadow: 2px 7px 21px 1px rgba(0,0,0,0.52); */
    border-radius: 50%;
}
#sectionFooterLower h2{
    margin: 30px 0 5px 0;
    font-weight: 500;
    color: #283e46;
    font-size: 16px;
    font-weight: normal;
}
/* #sectionFooterLower span {
    font-family: 'Monoton', cursive;
    /* font-weight: 600 !important; */
    /* font-size: 24px; */
/* } */ 



@media screen and (max-width: 600px) {
    .box .content,
    .box label {
        order: initial;
    }
    .box label {
        width: 100%;
        margin-right: 0;
        margin-top: 4px;
    }
}