<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualesce-ODEA | On Demand Enterprise Automation</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/qodea.css"> -->
    <link rel="stylesheet" type="text/css" href="css/qodea1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>
<body>
    <header id="headerSection" class="header-Container">
        <div id="sectionHeader">
            <ul>
                <li><a href="#" target="_parent"><img src="img/Logo.png" alt="Qualesce Logo"/></a></li>
                <li><a href="#" target="_blank" class="contactUs">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <section id="qualescePlans">
        <div id="container-qualescePlans">
            <h2 class="headerGradient odea">Our Q-ODEA Plans</h2>
        <div class="wrapper">
            <div class="box">
                <input type="radio" name="box" id="box1" checked="checked">
                <label for="box1">Platinum</label>
                <div class="content">
                    <h2>Platinum</h2>
                    <ul>
                        <li>License for Automation Platform</a></li>
                        <li>Process Intelligence</a></li>
                        <li>Automation</a></li>
                        <li>Run and Maintain</a></li>
                    </ul>
                    <p>Turnkey white-glove offering with <span>160</span> hours of mix-and-match services</p>
                </div>
                <input type="radio" name="box" id="box2">
                <label for="box2">Gold</label>
                <div class="content">
                    <h2>Gold</h2>
                    <ul>
                        <li>License for Automation Platform</li>
                        <li>Process Intelligence</li>
                        <li>Automation</li>
                    </ul>
                    <p>Developer deluxe package with <span>120</span> hours of mix-and-match services</p>
                </div>
                <input type="radio" name="box" id="box3">
                <label for="box3">Starter</label>
                <div class="content">
                    <h2>Starter</h2>
                    <ul>
                        <li>License for Automation Platform</li>
                        <li>Process Intelligence</li>
                    </ul>
                    <p>Process Intelligence with <span>60</span> hours of services</p>
                </div>
                <input type="radio" name="box" id="box4">
                <label for="box4">Evergreen</label>
                <div class="content">
                    <h2>Evergreen</h2>
                    <ul>
                        <li>License for Automation Platform</li>
                        <li>Run and Maintain</li>
                    </ul>
                    <p>Perfect to keep your <span>automation</span> robust for the long-run...</p>
                </div>
                <input type="radio" name="box" id="box5">
                <label for="box5">Base</label>
                <div class="content">
                    <h2>Base</h2>
                    <ul>
                        <li class="forBase">License for Automation Platform</li>
                    </ul>
                    <p>License only, <span>DIY (Do It Yourself)</span> model on development.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="container-callToAction">
        <div id="sectionCallToAction">
            <h2 class="headerGradient">Call To Action</h2>
            <p>Please Email us a free discovery to see what plan best fits you.</p>
            <!-- <form action="">
                <legend>Email Form</legend>
                <input/>
            </form> -->
            <div class="emailForm">
                <h2 class="emailFormText">email-Form Coming Soon...</h2>
            </div>
        </div>
    </section>
    <section id="sectionAboutUs">
        <div id="sectionAboutUsAlign">
            <h2 class="headerGradient">About Us</h2>
            <p><span>Qualesce</span> is passionate about taking complex repeatable processes and automating them.  With over <span>100</span> high-value customer interactions and over <span>150,000</span> business processes automated, <span>Qualesce</span> is redefining the velocity benchmark of delivering robust and sustainable automation.  The velocity to deliver is based on <span>qKnowledge</span> pillar that is a repository of pre-built automation which enables rapid creation of automation assets.  The robust and sustainable automation is based on intrinsic self-healing closed loop algorithms used in the automation assets.</p>
            <p class="secondSetence"><span>Qualesce</span> is pioneering digital workers that are not only providing cost efficiencies and revenue improvement but also focused on improving the <span>quality</span> of life of our customers' employees.  Employees are looking for a digital twin that can take on mundane tasks so they can focus on business-critical tasks and enjoy the ever-evasive work-life balance.  <span>Qualesce</span> is committed to redefining the workplace experience by having every employee accompanied with a digital twin assistant that creates a better life experience for the employees.</p>
          </div>
    </section>
    <section>
        <a class="chatboxLogo" href="#stayConnectedSection"><img src="img/mail-envelop.svg" alt="Email-Logo" /></a>
      </section>
      <!-- Close Comment on Chat Bot Section-->
      
      <footer>
          <div id="sectionFooter">
              <div id="sectionFooterUpper">
                  <h2>Follow for more on</h2>
              </div>
              <div id="sectionFooterMiddle">
                  <a href="https://www.linkedin.com/company/qualesce-llc" target="_blank"><img src="img/smi/linkedin (3).png" alt="Linkedin logo"/></a>
                  <a href="https://www.facebook.com/Qualesce/" target="_blank"><img src="img/smi/facebook (2).png" alt="Facebook logo" /></a>
                  <a href="" target="_blank"><img src="img/smi/twitter (2).png" alt="Twitter logo" /></a>
                  <a href="" target="_blank"><img src="img/smi/instagram (3).png" alt="Instagram logo" /></a>
                  <a href="" target="_blank"><img src="img/smi/youtube (1).png" alt="" alt="Youtube logo"/></a>
                  <a href="https://www.google.com/maps/dir//qualesce+india+private+limited/@13.0120948,77.6050925,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae15dcba5723ed:0x8c0813f9284b4171!2m2!1d77.6379951!2d12.9825021" target="_blank"><img src="img/smi/india (1).png" alt="India Location logo"/></a>
                  <a href="https://www.google.co.in/maps/dir//2591+Dallas+Pkwy+%23300,+Frisco,+TX+75034,+USA/@33.0998024,-96.8272355,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x864c3c99fa1c8405:0xa338bd2504553d4e!2m2!1d-96.8250468!2d33.0997979" target="_blank"><img src="img/smi/united-states-of-america (1).png" alt="USA Location logo"/></a>
              </div>
              <div id="sectionFooterLower">
                  <h2>Made with <img src="img/smi/heart.png" alt="Heart Image"/> in <span>QUALESCE</span></h2>
              </div>
          </div>
      </footer>
</body>
</html>